primary_api_url=http://api.weatherstack.com/current
primary_api_key=FILL_IN
secondary_api_url=http://api.openweathermap.org/data/2.5/weather
secondary_api_key=FILL_IN
cache_time_millis=3000
port=8080
app_name=weather
log_level=10